{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#04ab96",
        "activityBar.background": "#04ab96",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#a404bb",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#04ab96",
        "statusBar.background": "#03796a",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#04ab96",
        "statusBarItem.remoteBackground": "#03796a",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#03796a",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#03796a99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#03796a"
}